name: 'mz_crud'
type: module
description: 'CRUD entity api'
core: 8.x
package: 'Custom'

# Information added by Drupal.org packaging script on 2020-04-27
version: '1.0.2'
project: 'mz_crud'
datestamp: 1587994643
