services:
  logger.channel.mz_crud:
    parent: logger.channel_base
    arguments: ['mz_crud']
  crud:
    class: Drupal\mz_crud\CRUDService
    arguments: []
  mz_crud.twig.extension:
    class: Drupal\mz_crud\TwigExtension\DefaultTwigExtension
    arguments: []
    tags:
      - { name: twig.extension }
